﻿@article{2018-19-197201,
    author = "Tao, Ying and Qi, Ning and Wang, Bo and Chen, Zhi Quan and Tang, Xin Feng",
    title = "{Microstructure and thermoelectric properties of In2O3/poly(3, 4-ethylenedioxythiophene) composites}",
    doi = "10.7498/aps.67.20180382",
    journal = "Acta Phys. Sin.",
    volume = "67",
    pages = "197201 (in Chinses) [陶颖, 祁宁, 王波, 陈志权, 唐新峰 2018 物理学报 {\bf 67} 197201]",
    year = "2018"
}
 

@inproceedings{Shor1994,
  title={Algorithms for quantum computation: Discrete logarithms and factoring},
  author={Shor, Peter W},
  booktitle={Proceedings 35th annual symposium on foundations of computer science},
  pages={124--134},
  year={1994},
  organization={Ieee}
}

@article{Majorana1937,
    author = "Majorana, Ettore",
    title = "{Teoria simmetrica dell'elettrone e del positrone}",
    reportNumber = "RX-888",
    doi = "10.1007/BF02961314",
    journal = "Nuovo Cim.",
    volume = "14",
    pages = "171--184",
    year = "1937"
}

@inproceedings{resnet,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={Deep Residual Learning for Image Recognition},
  year={2016},
  pages={770-778},
  doi={10.1109/CVPR.2016.90},
}
 


@Article{r1KID,
author={Day, Peter K and LeDuc, Henry G and Mazin, Benjamin A and Vayonakis, Anastasios and Zmuidzinas, Jonas},
title={A broadband superconducting detector suitable for use in large arrays},
year={2003},
journal={Nature},
volume={425},
pages={817},
}

@article{r2resonantcircuit,
author = {Zmuidzinas, Jonas},
title = {Superconducting Microresonators: Physics and Applications},
year = {2012},
journal = {Annu. Rev. Conden. Ma. P.},
volume = {3},
pages = {169},
}

@article{r3guo2017arrays,
    author = {Liu, X. and Guo, W. and Wang, Y. and Dai, M. and Wei, L. F. and Dober, B. and McKenney, C. M. and Hilton, G. C. and Hubmayr, J. and Austermann, J. E. and Ullom, J. N. and Gao, J. and Vissers, M. R.},
    title = "{Superconducting micro-resonator arrays with ideal frequency spacing}",
    journal = {Appl. Phys. Lett.},
    volume = {111},
    pages = {252601},
    year = {2017},
}


@article{r42017apl,
    author = {Guo, W. and Liu, X. and Wang, Y. and Wei, Q. and Wei, L. F. and Hubmayr, J. and Fowler, J. and Ullom, J. and Vale, L. and Vissers, M. R. and Gao, J.},
    title = "{Counting near infrared photons with microwave kinetic inductance detectors}",
    journal = {Appl. Phys. Lett.},
    volume = {110},
    pages = {212601},
    year = {2017},
}

@article{r4PhysRevApplied.2021,
  title = {Phonon-Trapping-Enhanced Energy Resolution in Superconducting Single-Photon Detectors},
  author = {De Visser, Pieter J. and De Rooij, Steven A.H. and Murugesan, Vignesh and Thoen, David J. and Baselmans, Jochem J.A.},
  journal = {Phys. Rev. Appl.},
  volume = {16},
  pages = {034051},
  year = {2021},
}


@article{r4PhysRevLett2022,
  title = {Membraneless Phonon Trapping and Resolution Enhancement in Optical Microwave Kinetic Inductance Detectors},
  author = {Zobrist, Nicholas and Clay, W. Hawkins and Coiffard, Gr\'egoire and Daal, Miguel and Swimmer, Noah and Day, Peter and Mazin, Benjamin A.},
  journal = {Phys. Rev. Lett.},
  volume = {129},
  pages = {017701},
  year = {2022},
}

@article{r5nika2,
	author = {{Perotto L.} and {Ponthieu N.} and {Macías-Pérez J. F.} and {Adam R.} and {Ade P.} and {André P.} and {Andrianasolo A.} and {Aussel H.} and {Beelen A.} and {Benoît A.} and {Berta S.} and {Bideaud A.} and {Bourrion O.} and {Calvo M.} and {Catalano A.} and {Comis B.} and {De Petris M.} and {Désert F. X.} and {Doyle S.} and {Driessen E. F. C.} and {García P.} and {Gomez A.} and {Goupy J.} and {John D.} and {Kéruzoré F.} and {Kramer C.} and {Ladjelate B.} and {Lagache G.} and {Leclercq S.} and {Lestrade J. F.} and {Maury A.} and {Mauskopf P.} and {Mayet F.} and {Monfardini A.} and {Navarro S.} and {Peñalver J.} and {Pierfederici F.} and {Pisano G.} and {Revéret V.} and {Ritacco A.} and {Romero C.} and {Roussel H.} and {Ruppin F.} and {Schuster K.} and {Shu S.} and {Sievers A.} and {Tucker C.} and {Zylka R.}},
	title = {Calibration and performance of the NIKA2 camera at the IRAM 30-m Telescope},
	journal = {Astron. Astrophys.},
	year = 2020,
	volume = 637,
	pages = "A71",
}

@article{r5origins,
author = {Steven Hailey-Dunsheath and Reinier M. J. Janssen and Jason Glenn and Charles M. Bradford and Joanna Perido and Joseph Redford and Jonas Zmuidzinas},
title = {{Kinetic inductance detectors for the Origins Space Telescope}},
volume = {7},
journal = {J. Astron. Telesc. Inst.},
pages = {011015},
year = {2021},
}

@inproceedings{r5Blase-tng,
author = {Nicholas Galitzki and Peter Ade and Francesco E. Angil{\`e} and Peter Ashton and Jason Austermann and Tashalee Billings and George Che and Hsiao-Mei Cho and Kristina Davis and Mark Devlin and Simon Dicker and Bradley J. Dober and Laura M. Fissel and Yasuo Fukui and Jiansong Gao and Samuel Gordon and Christopher E. Groppi and Seth Hillbrand and Gene C. Hilton and Johannes Hubmayr and Kent D. Irwin and Jeffrey Klein and Dale Li and Zhi-Yun Li and Nathan P. Lourie and Ian Lowe and Hamdi Mani and Peter G. Martin and Philip Mauskopf and Christopher McKenney and Federico Nati and Giles Novak and Enzo Pascale and Giampaolo Pisano and Fabio P. Santos and Douglas Scott and Adrian Sinclair and Juan D. Soler and Carole Tucker and Matthew Underhill and Michael Vissers and Paul Williams},
title = {Instrumental performance and results from testing of the BLAST-TNG receiver, submillimeter optics, and MKID detector arrays},
year = {2016},
booktitle={Millimeter, Submillimeter, and Far-Infrared Detectors and Instrumentation for Astronomy VIII {\rm (Edinburgh: SPIE) p 99140J}},
}

@article{r5Mazin_2013,
year = {2013},
volume = {125},
pages = {1348},
author = {B. A. Mazin and S. R. Meeker and M. J. Strader and P. Szypryt and D. Marsden and J. C. van Eyken and G. E. Duggan and A. B. Walter and G. Ulbricht and M. Johnson and B. Bumble and K. O’Brien and C. Stoughton},
title = {ARCONS: A 2024 Pixel Optical through Near-IR Cryogenic Imaging Spectrophotometer},
journal = {Publ. Astron. Soc. Pac.},
}


@article{r6TLS,
    author = {Gao, Jiansong and Zmuidzinas, Jonas and Mazin, Benjamin A. and LeDuc, Henry G. and Day, Peter K.},
    title = "{Noise properties of superconducting coplanar waveguide microwave resonators}",
    journal = {Appl. Phys. Lett.},
    volume = {90},
    pages = {102507},
    year = {2007},
}

@article{r7TLS,
    author = {Gao, Jiansong and Daal, Miguel and Martinis, John M. and Vayonakis, Anastasios and Zmuidzinas, Jonas and Sadoulet, Bernard and Mazin, Benjamin A. and Day, Peter K. and Leduc, Henry G.},
    title = "{A semiempirical model for two-level system noise in superconducting microresonators}",
    journal = {Appl. Phys. Lett.},
    volume = {92},
    pages = {212504},
    year = {2008},
}



@article{r9,
    author = {Kumar, Shwetank and Gao, Jiansong and Zmuidzinas, Jonas and Mazin, Benjamin A. and LeDuc, Henry G. and Day, Peter K.},
    title = "{Temperature dependence of the frequency and noise of superconducting coplanar waveguide resonators}",
    journal = {Appl. Phys. Lett.},
    volume = {92},
    pages = {123503},
    year = {2008},
}

@article{2013Ti/TiN,
    author = {Vissers, Michael R. and Gao, Jiansong and Sandberg, Martin and Duff, Shannon M. and Wisbey, David S. and Irwin, Kent D. and Pappas, David P.},
    title = "{Proximity-coupled Ti/TiN multilayers for use in kinetic inductance detectors}",
    journal = {Appl. Phys. Lett.},
    volume = {102},
    pages = {232603},
    year = {2013},
}

@article{r10,
    author = {Carter, Faustin W. and Khaire, Trupti and Chang, Clarence and Novosad, Valentyn},
    title = "{Low-loss single-photon NbN microwave resonators on Si}",
    journal = {Appl. Phys. Lett.},
    volume = {115},
    pages = {092602},
    year = {2019},
}

@article{2020al,
    author = {{Glezer Moshe, Aviv and Farber, Eli and Deutscher, Guy}},
    title = "{Granular superconductors for high kinetic inductance and low loss quantum devices}",
    journal = {Appl. Phys. Lett.},
    volume = {117},
    pages = {062601},
    year = {2020},
}

@Article{Doyle2008,
author={Doyle, S.
and Mauskopf, P.
and Naylon, J.
and Porch, A.
and Duncombe, C.},
title={Lumped Element Kinetic Inductance Detectors},
journal={J. Low Temp. Phys.},
year={2008},
volume={151},
pages={530},
}

@article{r11,
    author = {Noroozian, Omid and Gao, Jiansong and Zmuidzinas, Jonas and LeDuc, Henry G. and Mazin, Benjamin A.},
    title = "{Two‐level system noise reduction for Microwave Kinetic Inductance Detectors}",
    journal = {AIP Conf. Proc.},
    volume = {1185},
    pages ={148},
    year = {2009},
}

@article{2013TiN,
    author = {Janssen, R. M. J. and Baselmans, J. J. A. and Endo, A. and Ferrari, L. and Yates, S. J. C. and Baryshev, A. M. and Klapwijk, T. M.},
    title = "{High optical efficiency and photon noise limited sensitivity of microwave kinetic inductance detectors using phase readout}",
    journal = {Appl. Phys. Lett},
    volume = {103},
    pages = {203503},
    year = {2013},
}

@Article{deVisser2014,
author={De Visser, P. J.
and Baselmans, J. J. A.
and Bueno, J.
and Llombart, N.
and Klapwijk, T. M.},
title={Fluctuations in the electron system of a superconductor exposed to a photon flux},
journal={Nat. Commun.},
year={2014},
volume={5},
pages={3130},
}


@article{2015photonn-oise,
    author = {Hubmayr, J. and Beall, J. and Becker, D. and Cho, H.-M. and Devlin, M. and Dober, B. and Groppi, C. and Hilton, G. C. and Irwin, K. D. and Li, D. and Mauskopf, P. and Pappas, D. P. and Van Lanen, J. and Vissers, M. R. and Wang, Y. and Wei, L. F. and Gao, J.},
    title = "{Photon-noise limited sensitivity in titanium nitride kinetic inductance detectors}",
    journal = {Appl. Phys. Lett.},
    volume = {106},
    pages = {073505},
    year = {2015},
}

@article{nistUltrastable,
    author = {Vissers, M. R. and Austermann, J. E. and Malnou, M. and McKenney, C. M. and Dober, B. and Hubmayr, J. and Hilton, G. C. and Ullom, J. N. and Gao, J.},
    title = "{Ultrastable millimeter-wave kinetic inductance detectors}",
    journal = {Appl. Phys. Lett.},
    volume = {116},
    pages = {032601},
    year = {2020},
}

@article{ScienceChina,
  author = {Qing Shi and Jing Li and Qiang Zhi and Zheng Wang and Wei Miao and Sheng-Cai Shi},
  title = {Terahertz superconducting kinetic inductance detectors demonstrating photon-noise-limited performance and intrinsic generation-recombination noise},
  journal = {Sci. China: Phys., Mech. Astron.},
  year = {2022},
  volume = {65},
  pages = {239511},
}


@ARTICLE{r14,
  author={Pridham, R.G. and Mucci, R.A.},
  journal={P. Ieee.},
  title={Digital interpolation beamforming for low-pass and bandpass signals},
  year={1979},
  volume={67},
  pages={904},
 }

@ARTICLE{welch,
  author={Welch, P.},
  journal={IEEE Trans. Audio Electroacoust.},
  title={The use of fast Fourier transform for the estimation of power spectra: A method based on time averaging over short, modified periodograms},
  year={1967},
  volume={15},
  pages={70},
  }

@Article{Bartlett,
author={Bartlett, M. S.},
title={Smoothing Periodograms from Time-Series with Continuous Spectra},
journal={Nature},
year={1948},
volume={161},
pages={686},
}

@article{mazin,
    author = {Mazin, B. A. and Day, P. K. and Zmuidzinas, J. and Leduc, H. G.},
    title = "{Multiplexable kinetic inductance detectors}",
    journal = {AIP Conf. Proc.},
    volume = {605},
    pages = {309},
    year = {2002},
}

@article{Guruswamy_2014,
year = {2014},
volume = {27},
pages = {055012},
author = {T Guruswamy and D J Goldie and S Withington},
title = {Quasiparticle generation efficiency in superconducting thin films},
journal = {Supercond. Sci. Technol.},
}


@article{gao2007,
    author = {Gao, Jiansong and Zmuidzinas, Jonas and Mazin, Benjamin A. and LeDuc, Henry G. and Day, Peter K.},
    title = "{Noise properties of superconducting coplanar waveguide microwave resonators}",
    journal = {Appl. Phys. Lett.},
    volume = {90},
    pages = {102507},
    year = {2007},
}

@article{SiOx,
    author = {Barends, R. and Hortensius, H. L. and Zijlstra, T. and Baselmans, J. J. A. and Yates, S. J. C. and Gao, J. R. and Klapwijk, T. M.},
    title = "{Contribution of dielectrics to frequency and noise of NbTiN superconducting resonators}",
    journal = {Appl. Phys. Lett.},
    volume = {92},
    pages = {223502},
    year = {2008},
}

@article{Dxc,
year = {2022},
volume = {36},
pages = {015003},
author = {X Dai and X Liu and Q He and Y Chen and Z Mai and Z Shi and W Guo and Y Wang and L F Wei and M R Vissers and J Gao},
title = {New method for fitting complex resonance curve to study nonlinear superconducting resonators},
journal = {Supercond. Sci. Technol.},
}


@article{idc,
    author = {Gao, Jiansong and Daal, Miguel and Vayonakis, Anastasios and Kumar, Shwetank and Zmuidzinas, Jonas and Sadoulet, Bernard and Mazin, Benjamin A. and Day, Peter K. and Leduc, Henry G.},
    title = "{Experimental evidence for a surface distribution of two-level systems in superconducting lithographed microwave resonators}",
    journal = {Appl. Phys. Lett.},
    volume = {92},
    pages = {152505},
    year = {2008},
}




