%!Mode:: "TeX:UTF-8" %%% aappss-style  %%%%
\documentclass[A4,twoside]{article}
\usepackage{ctex}\usepackage{aappss}
\usepackage{multirow}\usepackage{makecell}
\usepackage{float}\usepackage{epstopdf,epsfig}
%\usepackage{caption2,subfigure}
%\renewcommand\baselinestretch{1.235}\protect
\renewcommand\baselinestretch{2.0}\protect
\abovedisplayshortskip 0 pt plus 3pt
\belowdisplayshortskip 6 pt plus 2pt minus 2pt
\abovedisplayskip 6 pt plus 2pt minus 2pt
\belowdisplayskip 6 pt plus 2pt minus 2pt \allowdisplaybreaks
%=================== Text begin here ==============================
\begin{document} \apsname

%《物理学报》论文写作参考模版
% 1. 物理量单位用正体, 物理量符号用斜体, 矢量矩阵符号用黑斜体. \bm
% 2.使用国际标准的缩略词、符号和法定计量单位.符号及计量单位使用时应全文一致, 正文中的缩略词在首次出现时应给出中英文全称, 后附缩略词, 并用括号括起, 之后直接用缩略词, 不再写全称.
% 3、公式、图表和参考文献采用文件链接.


\ctitle{中文标题}{*} %(简短明确, 基金资助有上标*)

\cauthor{关云长$^{1)2)\#}$ \quad 诸葛亮$^{1)\#}$ \quad 刘备$^{1)\dag}$} % (通信作者有上标†)

\caddress{1)}{中国科学院物理研究所, 超导国家重点实验室, 北京 \quad 100190} %(全称到二级单位, 学院或系、研究所、实验室)

\caddress{2)}{清华大学物理系, 北京 \quad 100084}

%\address{3)}{}

%\cdate{2020-01-01}{2020-01-01}

\cabstract{中文摘要部分．[300—400字, 摘要不用第一人称, 尽量不使用公式、参考文献和缩略词. 建议包括：（1）研究背景和目的；（2）方法；（3）主要结果；（4）结论. 简明扼要不分段, 突出结论、成果]（学报鼓励图文摘要, 作者提供摘要图, 以简洁的图片形式概括文章内容, 以吸引更多读者关注在线文章）}

\ckeywords{关键词1, 关键词2, 关键词3, 关键词4 (不超过4个, 与英文Keywords一一对应)}

\pacs{02.10.Yn, 33.15.Vb, 98.52.Cf, 78.47.dc   \\ (不超过4个, 首码须与本文所研究的专业领域一致,  PACS代码可在期刊网站\href{https://wulixb.iphy.ac.cn/news/xiangguanziliaoxiazai.htm}{下载中心}下载)}

\ccauthor %{同等贡献作者}
\cmail{aaa@bbb.ccc \quad (通信作者)}
\cmailst{ccc@ddd.ccc \quad (第一作者)}

\cfund{国家重点基础研究发展计划(批准号：2011CB00000)、国家自然科学基金(批准号：50875132, 60573172)和国家高技术研究发展计划(批准号：2011AA06Z228)资助的课题．(基金名称规范请在本刊网站\href{https://wulixb.iphy.ac.cn/news/xiangguanziliaoxiazai.htm}{下载}参考“相关基金规范全称”).}

%\baselineskip=16.0pt plus.2pt minus.2pt
\section{引~~~~言}

引言的写作直接影响到读者对文章进一步了解的兴趣, 建议包括以下内容:
(1)本研究领域背景的综述; (2)其他学者已有研究成果的详细描述;
(3)陈述为什么需要进行更多的或进一步的研究;
(4)阐述作者本项研究的目的和创新性; (5)简述本文开展的研究工作;
(6)本项研究结果的意义(可选项). 特别指出的是, 希望在引言部分介绍和引用国内外物理类期刊中本研究领域的最新研究成果, 以帮助读者清楚了解该领域的最新进展及本文的创新点.

\begin{Large}
\textcolor{blue}{为方便作者使用, 我们在此段和文后列出了bibitem和bibtex两种文献格式, 请根据实际情况选择使用, 并删除另外一种文献格式的相关内容:}
\end{Large}

1)~\textcolor{blue}{引用文献格式对应于bibitem}. 20世纪80年代以来, 量子光学发展了若干种方法: 冷原子云释放再俘获(release and recapture, 简记为RR)\upcite{1}、 冷原子云受迫振荡文献\cite{2}、 冷原子光谱分析\upcite{3}、非平衡四波混
频\upcite{4}、 飞行时间光谱(time of flight, TOF)\upcite{5}和二维飞行时间吸收成像\upcite{6}等.

2)~\textcolor{blue}{引用文献格式对应bibtex}. 20世纪80年代以来\upcite{2018-19-197201}, 量子光学发展了若干种方法: 冷原子云释放再俘获(release and recapture, 简记为RR){\upcite{r1KID}}、 冷原子云受迫振荡\upcite{r2resonantcircuit}、 冷原子光谱分析\upcite{r3guo2017arrays}、非平衡四波混频\upcite{r42017apl, r4PhysRevApplied.2021,r4PhysRevLett2022}、飞行时间光谱(time of flight, TOF) 和二维飞行时间吸收成像\upcite{r5nika2,r5origins}等.



\section{中性原子模型}

\subsection{理论模型}

中性原子磁光在六维相空间中冷原子云的初始概率分布, 如(\ref{eq1})式可近似表示为(\ref{eq2})式
\begin{eqnarray}\label{eq1}
N(x_0, y_0, z_0; v_{x0},v_{y0}, v_{z0}) & = & \prod\limits_{i \in \{x\}}
g(i_0,  \sigma _{i0}) \cdot g(v_{i0},  \sigma _{iv}), \\\label{eq2}
N(x_{1}, y_{1}, z_{1}; v_{x{1}}, v_{y{1}}, v_{z_{1}}) & = & \prod\limits_{i \in \{y\}} g(i_0,\sigma_{i0}) \cdot g(v_{i0}, \sigma _{iv}),
\end{eqnarray}
其中, $g(i_0, \sigma _{i0})$和$g(v_{i0}, \sigma _{iv})$为Gauss分布函数.

\subsection{实~~验}

******如图\ref{fig1}所示.

%\vspace*{2mm}
\begin{figure}[H]%\begin{figure*}[!p]%[!ht]
\vspace*{2mm}\centering
		\includegraphics[width=0.45\linewidth]{fig1}
\bicaption{Gd$_{60}$Fe$_{30}$Al$_{10}$条带的磁化曲线  {} [图题要求中英文对照, 中文在前, 英文在后.]}
{Magnetization cures of Gd$_{60}$Fe$_{30}$Al$_{10}$ band.  {} [关于图的具体要求, 可详见本刊“\href{https://wulixb.iphy.ac.cn/news/xiangguanziliaoxiazai.htm}{对图的要求}”.}\label{fig1}
\vskip 1mm
\end{figure}

\section{实验系统及测量结果}


*****如图\ref{fig2}所示.

\begin{figure}[H]%\begin{figure*}[!p]%[!ht]
%\vspace*{5pt}
	\centering
		\includegraphics[width=0.6\linewidth]{fig2}
		\bicaption{电场幅值分布　(a) 长轴共线之$\gamma_{75}$面；(b) 短轴共线之$\gamma_{75}$面；(b) 长短轴共线之$\gamma_{75}$面；(d) 长短轴共线之$\alpha$面  [分图题也要求中英文对照]}
{Distribution of the electric field intensity: (a) $\gamma_{75}$ plane of the long collinear axis; (b) $\gamma_{75}$ plane of the short collinear axis; (c) $\gamma_{75}$ plane of the long-short collinear  axis; (d) $\alpha$ plane of the long-short collinear axis.}\label{fig2}
\end{figure}


分析计算得到结果如表\ref{tab1}所示.

\begin{small}
\begin{table*}[ht]
\centering
\bicaption{不同流体对应的等价毛细管结构参数比较 [表题中英文对照, 中文在上, 英文在下]}{Structural parameters of capillary of different kind of fluid.}
\renewcommand{\arraystretch}{0.8} \tabcolsep 10pt% 控制行列间距
\begin{tabular*}{0.85\textwidth}{ccccccccccccc}\toprule
\multirow{2}*{流体类型} & \multicolumn{2}{c}{直管} &
& \multicolumn{2}{c}{分形毛细管}  \\\cline{2-3} \cline{5-6}
 & $R$/cm& $L$/cm & &  $R$/cm& $L_{0}$/cm \\ \hline
HB流体($\mu = 1.0$, $\tau _0 = 0.1$, $n = 0.8$) & 0.097 & 0.501 && 0.124 & 1.0 \\
宾汉姆流体($\mu = 1.0$, $\tau _0 = 0.1$, $n = 1$) & 0.112&
0.905 & & 0.124& 1.0 \\
幂律流体($\mu = 1.0$, $\tau _0 = 0$, $n = 0.8$) & 0.097 & 0.501&
& 0.124 & 1.0 \\\bottomrule
\multicolumn{5}{l}{\makecell[c{p{12cm}}]{注1:  (表格要使用如上所示的三线表,注意单位的写法)}} % \raisebox{1.8ex}[0mm][0mm]{}
\end{tabular*}\label{tab1}
\end{table*}
\end{small}






\section{讨论部分}

对研究结果进行恰当、充分而深入的物理解释和讨论.

\section{结论}

在研究结果与讨论的基础上总结出本研究得到的重要论点, 建议可包括以下内容：1) 解释结果；2)将结果与之前提出的研究目的或假设相联系, 阐明结果的重要性；3) 将结果与其他已有研究工作进行比较；4)尽可能得出一个很清晰的结论. 对每一个结论需要总结证据. 同时也可以指出本工作的不足和将要开展工作的展望. 请注意不能简单重复摘要和引言.

\section*{致谢}

感谢北京大学力学系某某教授和某某博士以及某某的讨论.



\section*{附录A1}
\setcounter{equation}{0} \renewcommand{\theequation}{A\arabic{equation}}

\begin{eqnarray}\label{eqA1}
N(x_0, y_0, z_0; v_{x0},v_{y0}, v_{z0}) & = & \prod\limits_{i \in \{x\}}
g(i_0,  \sigma _{i0}) \cdot g(v_{i0},  \sigma _{iv}), \\\label{eqA2}
N(x_{1}, y_{1}, z_{1}; v_{x{1}}, v_{y{1}}, v_{z_{1}}) & = & \prod\limits_{i \in \{y\}} g(i_0,\sigma_{i0}) \cdot g(v_{i0}, \sigma _{iv}),
\end{eqnarray}

标题排列和编号方式为附录A, 附录B, 附录C,每个附录里如果有表, 则相应为表A1,A2, 表B1,B2, 表C1,C2.

%\section*{附录A2} \section*{附录B1} \section*{附录B2}


\section*{参考文献说明}

(请本着“最新、重要、必要”的原则, 较为充分地列出近年来国内外同行发表的研究成果, 一般不宜少于20条. 文献引用要求请参考参考文献引用须知)

\section*{\textcolor{blue}{本样例文献管理基于 bibitem 罗列模式}}


\bigskip
\begin{thebibliography}{999}\itemsep=-2pt plus.2pt minus.2pt

\bibitem{1} Chu S, Hollberg L, Bjorkholm J E, Cable A, Ashkin A 1985 {\it Phys. Rev. Lett.} {\bf 55} 48 \textcolor{red}{英文期刊}

\bibitem{2} Geng T, Yan S B, Wang Y H, Yang H J, Zhang T C, Wang J M 2005 {\it Acta Phys. Sin.} {\bf 54} 5104 (in Chinese) [耿涛, 闫树斌, 王彦华, 杨海菁, 张天才, 王军民 \ 2005 \ 物理学报 \ {\bf 54} 5104] \textcolor{red}{中文期刊}


\bibitem{3} Wang Y H 2007 {\it Ph. D. Dissertation} (Taiyuan: Shanxi University) (in Chinese) [王彦华 \ 2007 \ 博士学位论文 (太原: 山西大学)] \textcolor{red}{学位论文}

\bibitem{4} Feng D, Jin G J 2003 {\it Condensed Matter Physics} (Vol. 1) (Beijing: Higher Education Press) p341 (in Chinese) [冯端, 金国钧 \ 2003 \
凝聚态物理学 (上卷) (北京: 高等教育出版社) 第341页]  \textcolor{red}{专著}


\bibitem{5} Tabbal A M, M\'{e}rel P, Chaker M 1999 {\it Proceedings of the 14th International Symposium on Plasma Chemistry} Prague, Czech Republic, August 2--6, 1999 p1099 {会议文集}
\bibitem{6} Plank C J U.S. Patent 4 081 490 [1978-02-15] \textcolor{red}{专利}

\bibitem{7} Eckertova  L (translated by Wang G Y) 1986 {\it Thin Film Physics}  (Beijing: Science Press) pp110--113 (in Chinese) [埃克托瓦L~著 (王广阳~译) \
1986 \ 薄膜物理学(北京: 科学出版社) 第110---113页]  \textcolor{red}{译著}
    %[译著] 原作者姓名 译者姓名(translated by) 出版年 译著名 (出版地城市名：出版商)起止页码

\end{thebibliography}


%%%%%%%%%%%
\section*{\textcolor{blue}{本样例文献管理基于 bibtex 模式}}

\bibliographystyle{wulixuebao} %%% .bst bibtex
\bibliography{apsref} %%%% bib file name
%%%%%%%%%%%


\newpage

\etitle{English Title (与中文题目对应)}{*}

\efund{Project supported by the State Key Development Program for Basic Research of China (Grant No. 2011CB00000), the National Natural Science Foundation of China (Grant Nos. 123456, 567890), and the National High Technology Research and Development Program of China (Grant No. 2011AA06Z000). (资金资助与中文对应, 采用规范名称, 请在本刊网站“\href{https://wulixb.iphy.ac.cn/news/xiangguanziliaoxiazai.htm}{下载中心}”下载参考 ) }


\eauthor{Guan Yun-Chang$^{1)2)\#}$ \quad  Zhuge Liang$^{1)\#}$\quad  Liu Bei$^{1)\dag}$} %(共同一作上标有#; 通信作者有上标†)

%\email{aaa@bbb.ccc}%\email \emailddag

\eeauthor %These authors contributed equally.
\email{aaa@bbb.ccc \quad (通信作者)}
\emailst{ccc@ddd.ccc \quad (第一作者)}


\eaddress{1)}{National Laboratory for Superconductivity, Institute of Physics, Chinese Academy of Sciences, Beijing 100190, China}

\eaddress{2)}{Department of Physics, Tsinghua University, Beijing 100084, China}

\eabstract{}%\small

To determine the probe made of amino acids arranged in a linear chain and joined together by peptide bonds between the carboxyl and amino groups of adjacent amino acid residues. The sequence of amino acids in a protein is defined by a gene and encoded in the genetic code. This can happen either before the protein is used in the cell, or as part of control mechanisms. [英文摘要不与中文完全对应, 更详细具体, 相当于文章的缩写, 篇幅约一个版面, 包括研究目的、方法、结果和结论等, 以方便国外同行了解本文工作, 促进学术交流. 鼓励作者提供摘要图, 以简洁的图片形式概括文章内容, 以吸引更多读者关注在线文章.]

\ekeywords{Keyword1, Keyword2, Keyword3, Keyword4 (对应中文关键词) \\}


\end{document}
